GOOGLE_ID=987057831497-u4qqare20ie4srnie89o7g8350pr1uk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gsdeoliveira:rhKYF2vAVLGUj6OC@cluster0.7kaxysd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AaFKaevWNTRCpa+srC6RsE2CFyzva+RWDh5H69lpJgw=